# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input("Введите номер четверти--> "))
if x >= 1 and x <= 4:
    if x == 1: print("в системе координат x > 0 и y > 0")
    else:
        if x == 2: print("в системе координат x < 0 и y > 0")
        else:
            if x == 3: print("в системе координат x < 0 и y < 0")
            else: print("в системе координат x > 0 и y < 0")
else: print("четверти с номером ", x, " нет")