# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
#       - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

a = int(input("Введите сколько раз повторить цикл --> "))
b = int(input("Введите шаг цикла --> "))
list=[1, 1]

for i in range(a):
    list.append(i+2,)

print(list)