# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('введите число ' ))
if day > 0  and day < 8:
    if day >= 1 and day <= 5:
       print("Нет")
       
    else: print("Да")
else: print("Нет данного дня недели")
